buildscript {
    ext {
        camelVersion = '2.23.2'
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

group 'com.rogervinas'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.eclipse.org/content/groups/releases' }
}

dependencies {
    // Spring Shell
    implementation("org.springframework.shell:spring-shell-starter:2.0.0.RELEASE")
    
    // Apache Camel
    implementation platform("org.apache.camel:camel-spring-boot-dependencies:$camelVersion")
    implementation("org.apache.camel:camel-kafka")
    implementation("org.apache.camel:camel-test")
}

test {
    useJUnitPlatform()
}
